Курс <b>доллара</b> в коммерческих банках Бишкека и обменных бюро Моссовета на <b>2023-01-30 19:32</b>:

<b>Банк Азии</b>:
Покупка: <b>86,20</b>  -  Продажа: <b>87,20</b>
<b>KICB</b>:
Покупка: <b>86,20</b>  -  Продажа: <b>87,20</b>
<b>Банк КЫРГЫЗСТАН</b>:
Покупка: <b>86,20</b>  -  Продажа: <b>87,20</b>
<b>Оптима Банк</b>:
Покупка: <b>86,20</b>  -  Продажа: <b>87,20</b>
<b>РСК Банк</b>:
Покупка: <b>86,20</b>  -  Продажа: <b>87,20</b>
<b>Демир Банк</b>:
Покупка: <b>86,20</b>  -  Продажа: <b>87,20</b>
<b>Банк Компаньон</b>:
Покупка: <b>86,20</b>  -  Продажа: <b>87,20</b>
<b>Моссовет</b>:
Покупка: <b>86,20</b>  -  Продажа: <b>87,20</b>
